header {
  width: 100%;
  /* background: #f3f3f3; */
  font-size: 15px;
  font-family: sans-serif;
  background-color: #fff;
  box-shadow: 0 0 4px 0 gray;
}

nav {
  display: flex;
  align-items: center;
  height: 100px;
  width: 87.5%;
  margin: 0 auto;
}
a {
  font-weight: bold;
  margin: 1em 0;
  padding: 0 30px;
  color: #231816;
  text-decoration: none;
}
a:hover {
  color: #8c6239;
}
.logo {
  margin-right: auto;
}

.logo img {
  width: 100%;
  height: auto;
}

.booking {
  border-left: 1px solid #231816;
}

.nav-menu ul {
  display: none;
}
.mobile-logo {
  display: none;
}

.menu-info {
  text-align: center;
  border-bottom: solid 1px #ddd;
  display: none;
}
.menu-info .p {
  font-size: 0.8em;
  margin: 0;
  margin-top: 1em;
}
.menu-info .tel {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 0.5em;
}
.menu-info .btn {
  font-size: 0.8em;
}
.mobile-header {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-logo {
    display: block;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    align-self: center;
  }
  .nav-list {
    display: none;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #ffffff;
    transition: all 0.5s;
    z-index: 3;
  }

  .open .nav-list {
    left: 0;
    display: block;
  }

  .toggle_header {
    position: fixed;
    display: flex;
    background-color: #fff;
    opacity: 0.9;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 4px 0 gray;
    top: 0;
    z-index: 10;
  }

  .toggle_btn {
    position: fixed;
    right: 15px;
    padding-top: 15px;
    cursor: pointer;
  }

  .toggle_btn span {
    display: block;
    width: 25px;
    height: 2px;
    background: #231816;
    border-radius: 4px;
    margin: 6px 0;
    transition: all 0.5s;
  }

  .toggle_btn.active span {
    background-color: #231816;
  }

  .toggle_btn.active span:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-45deg);
    transform: translateY(8px) rotate(-45deg);
  }

  .toggle_btn.active span:nth-child(2) {
    opacity: 0;
  }

  .toggle_btn.active span:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(45deg);
    transform: translateY(-8px) rotate(45deg);
  }
  .toggle_btn.active .mobile-header {
    display: none;
  }

  .mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: pointer;
    transition: all 0.5s;
  }
  .mask-none .nav-menu {
    display: none;
  }


  .nav-menu ul {
    display: block;
  }

  header nav {
    display: none;
  }

  .active-nav-list {
    align-items: center;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 3;
  }
  .active-nav-list ul{
    list-style-type: none;
  }

  .active-nav-list ul li a {
    margin: 1em;
    display: flex;
    font-weight: bold;
    border-bottom: dashed 1px #ddd;
    padding: 0;
    padding-bottom: 10px;
  }
  .active-nav-list ul li:last-child a {
    border-bottom: none;
    margin-bottom: 0;
  }
  .active-nav-list ul li:last-child {
    border-bottom: solid 1px #ddd;
  }

  .active-nav-list a:hover {
    color: #8c6239;
    text-decoration: none;
  }

  .active-nav-list ul li a .right {
    transform: translateY(-2px);
    margin-left: auto;
  }
  .drop_btn .right {
    transform: translateY(-2px);
    margin-left: auto;
  }

  .drop-item {
    font-size: 0.8em;
  }

  .none-nav-list {
    display: none;
  }

  .mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    transition: all 0.5s;
  }
  .mask-none {
    display: none;
  }

  .menu-info {
    display: block;
  }
  .mobile-header-item {
    font-weight: normal;
    font-size: 0.8em;
    text-align: center;
    align-self: center;
    padding: 0;
    right: 70px;
    padding-right: 20px;
  }
  .mobile-header {
    display: flex;
    margin: 0 40px 0 auto;
  }
  .hidden {
    display: none;
  }
}
